<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "filePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController pickerView:didSelectRow:inComponent:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[font fontName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController webViewDidFinishLoad:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
